\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Scalar Field}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:classicalscalarfield}{{1}{3}{Classical Scalar Field\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scalar field theory}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical Scalar Field Theory}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linear (free) theory}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nonlinear (interacting) theory}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dimensional analysis and scaling}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scaling Dimension}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scale Invariance}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Conformal Invariance}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}$\phi ^4$ theory}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Spontaneous symmetry breaking}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Kink solutions}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Complex scalar field theory}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}$O(N)$ theory}{9}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Quantum scalar field theory}{9}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Feynman Path Integral}{10}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Renormalization}{12}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Scalar Field equation for general metrics}{13}{section.1.9}}
\newlabel{eq:LagrangianofScalarField}{{1.33}{14}{Scalar Field equation for general metrics\relax }{equation.1.33}{}}
\newlabel{eq:MotionScalarField}{{1.35}{14}{Scalar Field equation for general metrics\relax }{equation.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Schwarzschild Metric}{15}{subsection.1.9.1}}
\newlabel{eq:SchwarzschildMetric}{{1.36}{15}{Schwarzschild Metric\relax }{equation.1.36}{}}
\newlabel{eq:SchwarzschildMetric}{{1.37}{15}{Schwarzschild Metric\relax }{equation.1.37}{}}
\newlabel{eq:SchwarzschildSphericalMetricTensor}{{1.38}{15}{Schwarzschild Metric\relax }{equation.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}FRW Metric}{15}{subsection.1.9.2}}
\newlabel{eq:FRWMetric}{{1.39}{15}{FRW Metric\relax }{equation.1.39}{}}
\newlabel{eq:FRWSphericalMetricTensor}{{1.40}{15}{FRW Metric\relax }{equation.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Anti de Sitter space}{16}{subsection.1.9.3}}
\newlabel{eq:AdSCartesianMetric}{{1.42}{16}{Anti de Sitter space\relax }{equation.1.42}{}}
\newlabel{eq:AdSSphericalMetric}{{1.43}{17}{Anti de Sitter space\relax }{equation.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Scalar Field in Anti de Sitter space}{17}{subsection.1.9.4}}
\newlabel{eq:AdSCartesianMetricTensor}{{1.44}{18}{Scalar Field in Anti de Sitter space\relax }{equation.1.44}{}}
\newlabel{eq:AdSCartesianScalarFieldEq}{{1.46}{18}{Scalar Field in Anti de Sitter space\relax }{equation.1.46}{}}
\newlabel{eq:AdSCartesianScalarFieldSolution}{{1.50}{19}{Scalar Field in Anti de Sitter space\relax }{equation.1.50}{}}
\newlabel{eq:3thtermAdSI}{{1.51}{19}{Scalar Field in Anti de Sitter space\relax }{equation.1.51}{}}
\newlabel{eq:3thtermAdSI}{{1.9.4}{19}{Scalar Field in Anti de Sitter space\relax }{equation.1.52}{}}
\newlabel{eq:3thtermAdSII}{{1.53}{19}{Scalar Field in Anti de Sitter space\relax }{equation.1.53}{}}
\newlabel{eq:AdSSphericalMetricTensor}{{1.56}{20}{Scalar Field in Anti de Sitter space\relax }{equation.1.56}{}}
\newlabel{eq:AdSSphericalScalarFieldEq}{{1.57}{20}{Scalar Field in Anti de Sitter space\relax }{equation.1.57}{}}
\newlabel{eq:RadialAdSMotion}{{1.60}{21}{Scalar Field in Anti de Sitter space\relax }{equation.1.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Questions}{22}{section.1.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scalar Field in AdS space}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scalarfieldAdS}{{2}{23}{Scalar Field in AdS space\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$n$-dimentional AdS space}{23}{section.2.1}}
\newlabel{sec:n-dimentionalAdSspace}{{2.1}{23}{$n$-dimentional AdS space\relax }{section.2.1}{}}
\newlabel{eq:nAdSmetric}{{2.1}{23}{$n$-dimentional AdS space\relax }{equation.2.1}{}}
\newlabel{eq:nAdSmetrictensor}{{2.2}{23}{$n$-dimentional AdS space\relax }{equation.2.2}{}}
\newlabel{eq:MotionScalarField}{{2.3}{24}{$n$-dimentional AdS space\relax }{equation.2.3}{}}
\newlabel{eq:nAdSCartesianScalarFieldEq}{{2.5}{24}{$n$-dimentional AdS space\relax }{equation.2.5}{}}
\newlabel{eq:ZnAdSCartesianScalarFieldEq}{{2.7}{24}{$n$-dimentional AdS space\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Black hole in Anti de Sitter space}{26}{section.2.2}}
\newlabel{eq:nAdSmetrictensor}{{2.22}{27}{Black hole in Anti de Sitter space\relax }{equation.2.22}{}}
\newlabel{eq:BlackHoleAdSMotionEquationu0/u}{{2.23}{27}{Black hole in Anti de Sitter space\relax }{equation.2.23}{}}
\newlabel{eq:BlackHoleAdSMotionEquationu0/u}{{2.2}{27}{Black hole in Anti de Sitter space\relax }{equation.2.23}{}}
\newlabel{eq:nAdSmetrictensor}{{2.28}{28}{Black hole in Anti de Sitter space\relax }{equation.2.28}{}}
\newlabel{eq:BlackHoleAdSMotionEquationw}{{2.29}{28}{Black hole in Anti de Sitter space\relax }{equation.2.29}{}}
\newlabel{eq:BlackHoleAdSMotionEquationw}{{2.2}{28}{Black hole in Anti de Sitter space\relax }{equation.2.29}{}}
\newlabel{eq:BlackHoleAdSMotionEquationw2}{{2.30}{28}{Black hole in Anti de Sitter space\relax }{equation.2.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Black Hole in Anti de Sitter}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AdSBlackHole}{{3}{31}{Black Hole in Anti de Sitter\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charged Black Hole in AdS}{31}{section.3.2}}
\newlabel{eq:ChargedBlackHoleAdSMetric}{{3.3}{32}{Charged Black Hole in AdS\relax }{equation.3.3}{}}
\newlabel{eq:radiusHorizonChargedBlackHole}{{3.4}{32}{Charged Black Hole in AdS\relax }{equation.3.4}{}}
\newlabel{eq:ChargedBlackHoleAdSZeroT_metrictensor}{{3.12}{33}{Charged Black Hole in AdS\relax }{equation.3.12}{}}
\newlabel{eq:ChargedBlackHoleAdSLowT_metrictensor}{{3.13}{33}{Charged Black Hole in AdS\relax }{equation.3.13}{}}
\newlabel{eq:ChargedBlackHoleAdSLowT_metrictensor}{{3.16}{34}{Charged Black Hole in AdS\relax }{equation.3.16}{}}
\newlabel{eq:equationofmotionchargeblackholeinads}{{3.17}{34}{Charged Black Hole in AdS\relax }{equation.3.17}{}}
\newlabel{eq:appsolutoinnearboundary}{{3.18}{34}{Charged Black Hole in AdS\relax }{equation.3.18}{}}
\newlabel{eq:appsolutoinnearhorizon}{{3.19}{34}{Charged Black Hole in AdS\relax }{equation.3.19}{}}
\newlabel{eq:redshiftfactorr0r*}{{3.20}{35}{Charged Black Hole in AdS\relax }{equation.3.20}{}}
\newlabel{eq:chargedblackholenearhorizonsolution}{{3.25}{35}{Charged Black Hole in AdS\relax }{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zero Temperature}{35}{section.3.3}}
\newlabel{eq:redshiftfactorr0r*zeroT}{{3.26}{36}{Zero Temperature\relax }{equation.3.26}{}}
\newlabel{eq:equationofmotionchargeblackholeinadsZetorT}{{3.27}{36}{Zero Temperature\relax }{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Charged Scalar Field in Charged Black Hole}{37}{section.3.4}}
\newlabel{sec:ChargedScalarFieldinChargedBlackHole}{{3.4}{37}{Charged Scalar Field in Charged Black Hole\relax }{section.3.4}{}}
\newlabel{eq:ActionChargedScalarField}{{3.31}{37}{Charged Scalar Field in Charged Black Hole\relax }{equation.3.31}{}}
\newlabel{eq:equationofmotionchargeblackholeinadsinchargescalarfield}{{3.37}{37}{Charged Scalar Field in Charged Black Hole\relax }{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exeptional Cases}{40}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numerical Approach}{41}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Adaptive grid size}{43}{subsection.3.5.1}}
\bibstyle{plain}
\bibdata{./Bib/scalarfield,./Bib/scalarfieldAdS,./Bib/BlackHoleAdS}
\newlabel{eq:RK4err}{{3.56}{44}{Adaptive grid size\relax }{equation.3.56}{}}
\newlabel{eq:nearhorizon5thdervitaive}{{3.57}{44}{Adaptive grid size\relax }{equation.3.57}{}}
\newlabel{eq:nearhorizon5thdervitaive}{{3.5.1}{44}{Adaptive grid size\relax }{equation.3.57}{}}
