\contentsline {chapter}{\numberline {1}Classical Scalar Field}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Scalar field theory}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Classical Scalar Field Theory}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Linear (free) theory}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Nonlinear (interacting) theory}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Dimensional analysis and scaling}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Scaling Dimension}{5}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Scale Invariance}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Conformal Invariance}{6}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}$\phi ^4$ theory}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Spontaneous symmetry breaking}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Kink solutions}{8}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Complex scalar field theory}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}$O(N)$ theory}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}Quantum scalar field theory}{9}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Feynman Path Integral}{10}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Renormalization}{12}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Scalar Field equation for general metrics}{13}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Schwarzschild Metric}{15}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}FRW Metric}{15}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Anti de Sitter space}{16}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Scalar Field in Anti de Sitter space}{17}{subsection.1.9.4}
\contentsline {section}{\numberline {1.10}Questions}{22}{section.1.10}
\contentsline {chapter}{\numberline {2}Scalar Field in AdS space}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}$n$-dimentional AdS space}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Black hole in Anti de Sitter space}{26}{section.2.2}
\contentsline {chapter}{\numberline {3}Black Hole in Anti de Sitter}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Charged Black Hole in AdS}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Zero Temperature}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Charged Scalar Field in Charged Black Hole}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Exeptional Cases}{40}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Numerical Approach}{41}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Adaptive grid size}{43}{subsection.3.5.1}
